[tox]
envlist = py37, py38, py39, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/vipersci

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
	pytest
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions.
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

